# -tude-de-cas-Benchmark-de-performances-des-Web-Services-REST

./: README.md  extract_ids.py  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/ma/projet/dto/: ItemDTO.java  ItemProjection.java
common-domain/src/main/java/ma/projet/entity/: Category.java  Item.java
common-domain/src/main/java/ma/projet/repository/: CategoryRepository.java  ItemRepository.java
common-domain/src/main/java/ma/projet/util/: DataLoader.java  IdExtractor.java
docker/: docker-compose.yml  prometheus.yml
jmeter/data/: Benchmark_API.jmx  test.jmx
variant-a-jarsey/: Dockerfile  config.yml  pom.xml
variant-a-jarsey/src/main/java/ma/projet/: JerseyApplication.java
variant-a-jarsey/src/main/java/ma/projet/jersey/: JerseyConfig.java
variant-a-jarsey/src/main/java/ma/projet/resource/: CategoryResource.java  ItemResource.java
variant-a-jarsey/src/main/resources/: application.yml
variant-c-springmvc/: pom.xml
variant-c-springmvc/src/main/java/ma/projet/: MainApplicationC.java
variant-c-springmvc/src/main/java/ma/projet/controller/: CategoryController.java  ItemController.java
variant-c-springmvc/src/main/java/ma/projet/service/: ItemService.java
variant-c-springmvc/src/main/resources/: application.yml
variant-d-datarest/: pom.xml
variant-d-datarest/src/main/java/ma/projet/: DataRestApplication.java
variant-d-datarest/src/main/java/ma/projet/repository/: CategoryRepositoryRest.java  ExposedReposConfig.java  ItemRepositoryRest.java
variant-d-datarest/src/main/resources/: application.yml
